delimiters "$", "$"

mail(data) ::= <<
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
 <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>FMU-Notifiering</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style type="text/css">
        body {
            margin:0;
            padding:10px;
            font-family: 'Roboto', helvetica, sans-serif;
            font-size: 11pt;
            font-weight: normal;

        }
        img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
        table td{border-collapse:collapse;}
        #backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}
        #templateFooter {
            font-size: 10pt;
            font-weight: lighter;
            font-style: italic;
            color: #A9B2BD;
        }
        h1 { font-size: 11pt; font-weight: bold;  }
    </style>
    <!--[if (gte mso 9)|(IE)]><style type="text/css">
    body, table, td, a, p {font-family: Arial, sans-serif !important; font-size: 11px; font-weight: 400;}
    </style><![endif]-->
 </head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    <center>
        <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
            <tr>
                <td align="center" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" width="600">
                        <tr>
                            <td align="left" valign="top">

                                    <h1>Hej!</h1>
                                    <p>
                                        $data.message$
                                    </p>

                                    <p>Klicka på följande länk för att ta del av $data.linkType$:</p>

                                    <p>
                                    <a href="$data.url$">$data.url$</a>
                                    </p>

                                    <p>
                                      Vid problem med att klicka på ovanstående länk kan du klippa ut den och klistra in den i din webläsare.
                                    </p>

                            </td>
                        </tr>
                        <tr>
                            <td align="left" valign="top" id="templateFooter">
                                <br>
                                  <img alt="FMU logo" src="$data.hostUrl$/assets/images/fmu-mail-logo.png" height="30" width="221">
                                <br>
                                Intygsbeställning är en tjänst från Inera AB som myndigheter kan använda för att skicka beställningar av medicinska utlåtanden och intyg till vården.
                                <br><br>
                                För att logga in i tjänsten krävs att du har SITHS- eller Efoskort, alternativt tillgång till annan Sambi-kompatibel inloggningsmetod, samt är behörig att ta del av försäkringsmedicinska utredningar (FMU).
                            </td>
                        </tr>
                    </table>

                </td>
            </tr>
        </table>
    </center>
</body>
</html>
>>
